{
  "name": "next-page-router-with-gluestack-style-ejected",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@expo/html-elements": "^0.9.1",
    "@gluestack-style/animation-resolver": "^1.0.4",
    "@gluestack-style/legend-motion-animation-driver": "^1.0.3",
    "@gluestack-style/react": "^1.0.52",
    "@gluestack-ui/overlay": "^0.1.14",
    "@gluestack-ui/provider": "^0.1.12",
    "@gluestack-ui/toast": "^1.0.4",
    "@gluestack/ui-next-adapter": "^2.1.11",
    "@legendapp/motion": "^2.3.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-native-svg": "14.1.0",
    "react-native-web": "^0.19.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
